local Translations = {
    error = {
        ["no_keys"] = "Non hai le chiavi di questa casa...",
        ["not_in_house"] = "Non sei in una casa!",
        ["out_range"] = "Sei troppo lontano",
        ["no_key_holders"] = "Nessun portatore di chiavi trovato..",
        ["invalid_tier"] = "Tier invalido",
        ["no_house"] = "Non sei vicino ad una casa",
        ["no_door"] = "Non sei abbastanza vicino alla porta..",
        ["locked"] = "Casa chiusa!",
        ["no_one_near"] = "Nessuno Vicino!",
        ["not_owner"] = "Non possiedi questa casa.",
        ["no_police"] = "Non c'è abbastanza polizia..",
        ["already_open"] = "La serratura è gia aperta..",
        ["failed_invasion"] = "Hai fallito! Prova ancora",
        ["inprogress_invasion"] = "Qualcun altro ci sta gia provando..",
        ["no_invasion"] = "Questa porta non è forzata..",
        ["realestate_only"] = "Solo un agente immobiliare può farlo",
        ["emergency_services"] = "Questo è possibile solo per i servizi d'emergenza!",
        ["already_owned"] = "Questa casa ha già un proprietario!",
        ["not_enough_money"] = "Non hai abbastanza soldi..",
        ["remove_key_from"] = "Chiavi rimosse da %{firstname} %{lastname}",
        ["already_keys"] = "Questa persona ha gia le chiavi della casa!",
        ["something_wrong"] = "Qualcosa è andato storto!",
    },
    success = {
        ["unlocked"] = "Casa aperta!",
        ["home_invasion"] = "La porta è stata forzata.",
        ["lock_invasion"] = "Hai chiuso la porta, ancora...",
        ["recieved_key"] = "Hai ricevuto le chiavi di %{value}!"
    },
    info = {
        ["door_ringing"] = "Il campanello sta suonando!",
        ["speed"] = "Speed è %{value}",
        ["added_house"] = "Hai aggiunto una casa: %{value}",
        ["added_garage"] = "Hai aggiunto un garage: %{value}"
    },
    warning = {},
    menu = {
        ["house_options"] = "Opzioni Casa",
        ["enter_house"] = "Entra",
        ["give_house_key"] = "Dai Chiavi",
        ["exit_property"] = "Esci",
        ["front_camera"] = "Telecamera Frontale",
        ["back"] = "Indietro",
        ["remove_key"] = "Rimuovi Chiavi",
        ["open_door"] = "Apri Porta",
        ["view_house"] = "Guarda Casa",
        ["ring_door"] = "Suona Il Campanello",
        ["exit_door"] = "Esci",
        ["open_stash"] = "Apri Deposito",
        ["stash"] = "Deposito",
        ["change_outfit"] = "Cambia Outfit",
        ["outfits"] = "Outfits",
        ["change_character"] = "Cambia Personaggio",
        ["characters"] = "Personaggi",
    }
}
Lang = Locale:new({phrases = Translations})
