local Translations = {
    error = {
        ["no_keys"] = "Non hai le chiavi di casa...",
        ["not_in_house"] = "Non sei in una casa!",
        ["out_range"] = "Sei andato fuori range",
        ["no_key_holders"] = "Nessun portachiavi trovato.",
        ["invalid_tier"] = "Tier di casa non valido",
        ["no_house"] = "Non ci sono case vicino a te",
        ["no_door"] = "Non sei abbastanza vicino alla porta.",
        ["locked"] = "La casa è chiusa!",
        ["no_one_near"] = "Nessuno nei paraggi!",
        ["not_owner"] = "Non possiedi questa casa.",
        ["no_police"] = "Non sono presenti forze di polizia.",
        ["already_open"] = "Questa casa è già aperta.",
        ["failed_invasion"] = "E\' fallito, riprova",
        ["inprogress_invasion"] = "Qualcuno sta già lavorando alla porta.",
        ["no_invasion"] = "Questa porta non è stata brecciata.",
        ["realestate_only"] = "Solo l\'agenzia immobiliare può usare questo comando",
        ["emergency_services"] = "Questo è possibile solo in caso di emergenza!",
        ["already_owned"] = "Questa casa è già posseduta!",
        ["not_enough_money"] = "Non hai abbastanza soldi.",
        ["remove_key_from"] = "Chiavi rimosse a %{firstname} %{lastname}",
        ["already_keys"] = "Questa persona ha già le chiavi di casa!",
        ["something_wrong"] = "Qualcosa è andato storto, riprova!",
    },
    success = {
        ["unlocked"] = "La casa è aperta!",
        ["home_invasion"] = "La porta è aperta.",
        ["lock_invasion"] = "Hai chiuso la casa di nuovo.",
        ["recieved_key"] = "Hai ricevuto le chiavi di %{value}!"
    },
    info = {
        ["door_ringing"] = "Qualcuno sta suonando al campanello!",
        ["speed"] = "La velocità è %{value}",
        ["added_house"] = "Hai aggiunto una casa: %{value}",
        ["added_garage"] = "Hai aggiunto un garage: %{value}"
    },
    warning = {},
    menu = {
        ["house_options"] = "Opzioni Casa",
        ["enter_house"] = "Entra In Casa",
        ["give_house_key"] = "Dai Chiavi Di Casa",
        ["exit_property"] = "Esci Dalla Proprietà",
        ["front_camera"] = "Camera Frontale",
        ["back"] = "Indietro",
        ["remove_key"] = "Rimuovi Chiave",
        ["open_door"] = "Apri Porta",
        ["view_house"] = "Guarda Casa",
        ["ring_door"] = "Suona Campanello",
        ["exit_door"] = "Esci Dalla Proprietà",
        ["open_stash"] = "Apri Inventario",
        ["stash"] = "Inventario",
        ["change_outfit"] = "Cambia Outfit",
        ["outfits"] = "Outfits",
        ["change_character"] = "Cambia Personaggio",
        ["characters"] = "Personaggi",
    }
}
Lang = Locale:new({phrases = Translations})